<!DOCTYPE html>
<html lang="en">
  <head>
    <title>House Allocation</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"/>
    <script src="script.js"></script>

    <style>

        .strip{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          margin: .75rem auto;
        }

        @media only screen and (max-width: 768px) {
            table thead{
                display: none;
                margin-bottom: .55rem;
                overflow-x: scroll;
            }

            table tfoot{
                display: none;
            }

            table, table tbody, table tbody tr, table tbody tr td{
                display: block;
                width: 100%;
            }

            table tbody tr{
                margin: 10px 0;
            }

            tbody tr td{
                height: 1.5rem;
                border-bottom: 1px solid #dee2e6;
                
            }

            table tbody tr td{
                background: #fff;
                text-align: right;
                padding-left: 50%;
                position: relative;
                font-size: 0.8rem;
                font-weight: 400;
            }

            table td::before{
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                text-align: left;
                padding-left: 15px;
                font-weight: 500;
            }

        }
    </style>


  </head>
  <body>
    <a href="house-add.html">Back</a>
    <div class="container strip">
      <h3>Allocation List</h3>
      <div class="btn-strip">
        <button type="button" class="btn btn-primary bt" data-bs-toggle="modal" data-bs-target="#addStudentModal">Allocate House <i class="fa-solid fa-bed"></i></button>
      </div>
    </div>

    
<!-- Modal -->
<div
class="modal fade mod"
id="addStudentModal"
tabindex="-1"
aria-labelledby="exampleModalLabel"
aria-hidden="true"
>
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="addStudentModal">
        Assign Student House Details
      </h5>
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
    </div>
    <div class="modal-body">
      <form action="#" class="data-form">
        <fieldset disabled>
          <div class="form-control">
            <label for="first-name">Registration No.:</label>
            <input type="text" name="reg" class="reg" id="reg" />
          </div>

          <div class="form-control">
            <label for="first-name">First Name:</label>
            <input
              type="text"
              name="first-name"
              class="first-name"
              id="first-name"
            />
          </div>

          <div class="form-control">
            <label for="middle-name">Middle Name:</label>
            <input
              type="text"
              name="middle-name"
              class="middle-name"
              id="middle-name"
            />
          </div>

          <div class="form-control">
            <label for="first-name">Surname Name:</label>
            <input
              type="text"
              name="last-name"
              class="last-name"
              id="last-name"
            />
          </div>
        </fieldset>

        <div class="form-control">
          <label for="house">House:</label>
          <select name="house" id="house" form="house">
            <option value="house1">Select Relationship</option>
          </select>
        </div>

        <div class="form-control">
          <label for="adress">Other info:</label>
          <textarea
            name="address"
            id="address"
            cols="30"
            rows="5"
            placeholder="Other information"
          ></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button
        type="button"
        class="btn btn-secondary"
        data-bs-dismiss="modal"
      >
        Close
      </button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</div>
</div>


<!---modal end-->


<!---TABLE PLUGIN STARTS HERE-->

<div class="container">
    <table id="example" class="display" style="width:100%">
<thead>
    <tr>
        <th>#</th>
        <th>Reg. No.:</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Surname</th>
        <th>House</th>
        <th>Actions</th>
    </tr>
     
</thead>
<tbody>
    
    <!---php code here-->
    
</tbody>
<tfoot>
    <tr>
        <th>#</th>
        <th>Reg. No.:</th>
        <th>First Name</th>
        <th>Middle Name</th>
        <th>Surname</th>
        <th>House</th>
        <th>Actions</th>
    </tr>
</tfoot>
</table>
</div>


    <!---TABLE PLUGIN ENDS HERE-->

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

  </body>
</html>
